<!DOCTYPE html>
<html lang="en">

    <head temscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Teacher Info</title>
        
        <style>

            @import url('../fonts/Roboto.css');

            body {
                background-color: #e0e0e0;
                margin: 2vw;
            }

            .teacher-info {
                width: 50vw;
                height: 30vw;
                background-color: #ffff;
                margin: auto;

            }

            .img-cont {
                margin-left: 1vw;
            }

            header {
                font-size: 1.3vw;
                height: 3vw;
                display: flex;
                align-items: center;
                padding-left: 1vw;
                padding-right: 1vw;
                background-color: #464547;
                color: #ffff;
                justify-content: space-between;
            }
            
            header a {
                background-color: #464547;
                color: #ffff;
                border: none;
                text-decoration: none;
                font-size: 1.5vw;
            }

            .contact-info {
                display: row;
                flex-direction: row;
                margin-left: 3vw;
                margin-top: 0;
            }

            .teacher-info img {
                float: left;
                margin-right: 1.5vw;
                width: 16vw;
                height: 16vw;
            }

            .teacher-info::after {
                content: "";
                display: table;
                clear: both;
            }


            .teacher-info h2 {
                font-size: 2vw;
                font-weight: 500;
                margin-top: 1vw;
                color: #222222;
            }

            .teacher-info h3 {
                font-size: 1.5vw;
                font-weight: 700;
                color: #222222;
            }

            .teacher-info p {
                font-size: 1vw;
                color: #222222;
            }

            .contact-info a {
                font-size: 1vw;
                color: #35a8b9;
                text-decoration: none;
            }

            .contact-info a:hover {
                text-decoration: underline;
            }

            .bio {
                margin-top: 2vw;
                margin-right: 2.2vw;
                margin-left: 1vw;
            }

        </style>
    </head>

    <body>

        <section class="teacher-info">
            
            <header>
                <label for="teacher-info">Teacher Info</label>

                <a href="index.html">×</a>
            </header>

            <div class="img-cont">

                <img src="\src\images\photo_1_1.png" alt="Teacher's photo">

                <section class="contact-info">
                    
                    <h2>Ihor Tkachuk</h2>
                    <h3>Chemistry</h3>
                    <p>Kyiv, Ukraine</p>
                    <p>35, Male</p>
                    <a href="mailto:ihor_tkachuk@domain.com">ihor_tkachuk@domain.com</a>
                    <p>+380961993252</p>
                </section>
            </div>
            
            <section class="bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur culpa cumque, distinctio dolor dolore dolorem doloremque ea explicabo facilis nam nesciunt nisi pariatur perspiciatis porro quis similique temporibus veniam veritatis? A ab ad, aliquam amet consequatur cupiditate debitis deserunt doloribus dolorum earum eius eos minus nostrum odit omnis perferendis...</p>
            </section>
        </section>
    </body>
</html>